OBJECT_BASE 3530930.btg
OBJECT LTAP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.506864 40.821936 547.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.536937 40.836686 536.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 35.520946 40.826581 536.6 0.00
OBJECT_SIGN {@L}4{@R}23L-05R{@@,@L}4 35.532937 40.836205 537.3 212.19 3
OBJECT_SIGN {@L}3{@R}23L-05R{@@,@L}3 35.526672 40.832886 537.3 212.19 3
OBJECT_SIGN {@L}2{@R}23L-05R{@@,@L}2 35.513733 40.825859 543.0 212.19 3
OBJECT_SIGN {@L}1{@R}23L-05R{@@,@L}1 35.506983 40.822265 547.3 212.19 3
OBJECT_SIGN {@R}23L-05R{@L}4{@@}4 35.533862 40.836698 537.5 215.36 3
OBJECT_SIGN {@R}23L-05R{@L}3{@@}3 35.527221 40.833187 537.2 215.36 3
OBJECT_SIGN {@R}23L-05R{@L}2{@@}2 35.514281 40.826160 542.7 215.36 3
OBJECT_SIGN {@R}23L-05R{@L}1{@@}1 35.507894 40.822711 546.7 215.36 3
OBJECT_SIGN {@Y,^u}C1{@R}05L-23R{@L}1{@@}1 35.505533 40.823792 550.4 34.38 3
OBJECT_SIGN {@L}1{@R}05L-23R{@Y}C1{^u,@@,@L}1 35.506054 40.824069 550.1 38.42 3
OBJECT_SIGN {@L}C1{@R}23R-05L{@@,@L}C1 35.504491 40.824831 552.7 214.51 3
OBJECT_SIGN {@R}23R-05L{@L}C1{@@}C1 35.505142 40.825136 552.2 213.69 3
OBJECT_SIGN {no-entry} 35.535731 40.834669 534.6 215.54 3
OBJECT_SIGN {no-entry} 35.535327 40.834503 534.5 221.63 3
OBJECT_SIGN {no-entry} 35.534943 40.834352 534.5 124.51 3
OBJECT_SIGN {no-entry} 35.534628 40.834684 535.0 124.83 3
OBJECT_SIGN {no-entry} 35.531791 40.838879 541.2 30.96 3
OBJECT_SIGN {no-entry} 35.531200 40.838619 541.1 17.74 3
