OBJECT_BASE 3596635.btg
OBJECT URSS.btg
OBJECT_SIGN {@L}W{@Y}T{^ru} 39.951128 43.445946 15.0 328.73 2
OBJECT_SIGN {@L}W{@Y}T{^r} 39.950418 43.446719 15.5 253.64 2
OBJECT_SIGN {@Y,^lu}W{@L}Y 39.949494 43.445271 14.1 298.70 2
OBJECT_SIGN {@Y,^u}V{@L}Z3{@Y,^l}T{^r} 39.943257 43.443247 11.7 23.63 2
OBJECT_SIGN {@L}Y{@Y}Z3{^r} 39.944354 43.443508 12.0 113.76 2
OBJECT_SIGN {@L}Y{@Y}Z2{^r} 39.941062 43.442377 11.0 114.96 2
OBJECT_SIGN {@Y,^l}Z3{@L}Y 39.942963 43.443011 11.5 295.45 2
OBJECT_SIGN {@L}T{@Y}Z3{^r} 39.942963 43.443276 11.7 294.96 2
OBJECT_SIGN {@Y,^l}V{@L}T 39.942616 43.443709 12.0 295.81 2
OBJECT_SIGN {@L}T{@Y}V{^r} 39.944038 43.444193 12.5 114.25 2
OBJECT_SIGN {@Y,^l}Z3{@L}T 39.944424 43.443754 12.2 115.26 2
OBJECT_SIGN {@L}T{@Y}Z2{^r} 39.939785 43.442198 10.8 294.55 2
OBJECT_SIGN {@Y,^l}Z2{@L}Y 39.939825 43.441950 10.7 294.26 2
OBJECT_SIGN {@Y,^l}Z2{@L}T 39.941190 43.442657 11.2 115.62 2
OBJECT_SIGN {@L}Z2{@Y,^l}Y{^r} 39.940773 43.442406 11.0 204.80 2
OBJECT_SIGN {@L}Z1{@Y,^l}Y{^r} 39.937768 43.441366 10.2 206.67 2
OBJECT_SIGN {@L}Z2{@Y,^l}T{^r} 39.940002 43.442208 10.8 23.11 2
OBJECT_SIGN {@L}Z1{@Y,^l}T{^r} 39.937000 43.441199 10.1 25.90 2
OBJECT_SIGN {@L}Y{@Y}Z1{^r} 39.938039 43.441332 10.2 113.83 2
OBJECT_SIGN {@L}Z{@Y}T{^r} 39.934758 43.440315 9.5 24.97 2
OBJECT_SIGN {@Y,^l}Z1{@L}T 39.938145 43.441611 10.4 115.82 2
OBJECT_SIGN {@L}T{@Y}Z1{^r} 39.936850 43.441199 10.1 295.79 2
OBJECT_SIGN {@Y,^l}Z1{@L}Y 39.936759 43.440904 9.9 296.08 2
OBJECT_SIGN {@Y,^l}Y{@L}Z 39.934740 43.440370 9.6 205.62 2
OBJECT_SIGN {@Y,^l}Z{@L}T 39.935036 43.440554 9.7 116.04 2
OBJECT_SIGN {@Y,^l}U{@L}T 39.930962 43.439701 9.1 295.39 2
OBJECT_SIGN {@L}T{@Y}U{^r} 39.932311 43.440214 9.4 114.65 2
OBJECT_SIGN {@Y}U{^r} 39.930614 43.440753 9.8 295.50 2
OBJECT_SIGN {@Y,^l}U 39.932315 43.441340 10.2 114.91 2
OBJECT_SIGN {@Y}S{^r} 39.950907 43.447724 16.7 295.28 2
OBJECT_SIGN {@Y,^l}V 39.943672 43.445191 13.3 115.62 2
OBJECT_SIGN {@Y}V{^r} 39.941920 43.444601 12.7 295.00 2
OBJECT_SIGN {@Y,^l}T{@L}U 39.931366 43.440123 9.4 205.26 2
OBJECT_SIGN {@R}06-24{@L}U 39.931721 43.440634 9.7 25.73 2
OBJECT_SIGN {@L}U{@R}06-24 39.931128 43.440435 9.6 24.93 2
OBJECT_SIGN {@L}V{@Y}T{^r} 39.942599 43.444439 12.6 205.44 2
OBJECT_SIGN {@Y,^l}T{@L}V{@Y}Z3{^u} 39.943196 43.444670 12.8 203.69 2
OBJECT_SIGN {@R}06-24{@L}V 39.943248 43.444600 12.8 25.56 2
OBJECT_SIGN {@L}V{@R}06-24 39.942646 43.444388 12.6 24.35 2
OBJECT_SIGN {@R}20-02{@L}S 39.952420 43.447237 16.4 184.81 2
OBJECT_SIGN {@L}S{@R}20-02 39.953156 43.447262 16.6 180.64 2
OBJECT_SIGN {@R}20-02{@L}T 39.952013 43.446344 15.5 295.50 2
OBJECT_SIGN {@L}T{@R}20-02 39.951699 43.446826 15.9 296.13 2
OBJECT_SIGN {@L}S{@Y}T{^r} 39.952345 43.447445 16.6 195.38 2
OBJECT_SIGN {@Y,^l}S{@L}T 39.951880 43.446889 16.0 297.26 2
OBJECT_SIGN {@Y,^lu}S 39.951721 43.444526 14.2 331.46 2
OBJECT_SIGN {@Y}W{^ru} 39.945920 43.445972 14.2 294.38 2
OBJECT_SIGN {@L}W{@Y}Y{^ru} 39.950023 43.445589 14.4 150.59 2
OBJECT_SIGN {@L}W{@Y}T{^rd} 39.950287 43.447237 16.0 269.16 2
OBJECT_SIGN {@R}06-24{@L}W 39.950625 43.447228 16.1 82.87 2
OBJECT_SIGN {@L}W{@R}06-24 39.950550 43.446697 15.5 80.25 2
OBJECT_SIGN {@R}06-24{@L}S 39.952982 43.447842 17.1 24.56 2
OBJECT_SIGN {@L}S{@R}06-24 39.952277 43.447604 16.8 25.44 2
OBJECT_SIGN {@Y,^lu}P 39.957618 43.450774 21.1 294.31 2
OBJECT_SIGN {@R}24{@L}P 39.958823 43.452027 22.5 150.62 2
OBJECT_SIGN {@L}P{@R}24 39.959488 43.451763 22.2 152.69 2
OBJECT_SIGN {@L}P{@Y,^u}P 39.960407 43.453057 23.4 150.79 2
OBJECT_SIGN {@L}P{@Y}P{^r} 39.959761 43.453219 23.8 154.71 2
OBJECT_SIGN {@Y,^l}Q{@L}P 39.959642 43.453145 23.7 332.48 2
OBJECT_SIGN {@L}Q{@Y}P{^r} 39.959990 43.454044 24.8 241.93 2
OBJECT_SIGN {@Y,^l}Q{@L}P 39.959259 43.453113 23.8 241.87 2
OBJECT_SIGN {@L}P{@Y}P{^r} 39.958933 43.452515 23.1 241.05 2
OBJECT_SIGN {@R}20{@L}P 39.959659 43.452036 22.4 332.28 2
OBJECT_SIGN {@L}P{@R}20 39.959026 43.452294 22.8 332.15 2
OBJECT_SIGN {@Y,^lu}M{@L}N 39.951334 43.449953 19.6 113.63 2
OBJECT_SIGN {@Y,^l}M{@L}R{@Y}L{^ru} 39.954716 43.451148 21.5 251.95 2
OBJECT_SIGN {@Y,^l}M 39.957474 43.452168 22.9 329.18 2
OBJECT_SIGN {@L}N 39.952298 43.450841 21.0 293.90 2
OBJECT_SIGN {@Y,^lu}N{@L}M 39.950430 43.448945 18.1 296.07 2
OBJECT_SIGN {@Y,^lu}N{@L}R 39.954086 43.450732 20.9 66.80 2
OBJECT_SIGN {@L}N{@Y}R{^ru} 39.953865 43.450693 20.8 294.14 2
OBJECT_SIGN {@L}M{@Y}N{^u} 39.956963 43.452250 23.0 122.43 2
OBJECT_SIGN {@R}20-02{@L}M 39.956833 43.452183 23.0 300.49 2
OBJECT_SIGN {@L}M{@R}20-02 39.956592 43.452732 23.8 299.57 2
OBJECT_SIGN {@L}M{@Y}L{^r} 39.954352 43.450240 20.2 294.78 2
OBJECT_SIGN {@R,^ld}06-24{^ru,@Y,^lu}L 39.954898 43.448771 18.5 331.52 2
OBJECT_SIGN {@Y,^l}L 39.954459 43.449662 19.5 295.84 2
OBJECT_SIGN {@Y,^l}M|{^lu}R{@L}L{@Y}M{^ru} 39.955679 43.450408 20.5 24.23 2
OBJECT_SIGN {@Y,^l}M|{^lu}R{@L}L 39.954984 43.450123 20.1 24.55 2
OBJECT_SIGN {@L}L{@R}24-06 39.955590 43.450579 20.7 203.09 2
OBJECT_SIGN {@R}24-06{@L}L 39.954834 43.450297 20.3 207.38 2
OBJECT_SIGN {@Y}K{^r} 39.954063 43.449512 19.2 115.63 2
OBJECT_SIGN {@Y,^l}K 39.953012 43.449164 18.7 295.84 2
OBJECT_SIGN {@L}M{@Y}K{^r} 39.952521 43.449580 19.2 294.48 2
OBJECT_SIGN {@L}K{@Y}M{^r} 39.953844 43.449769 19.5 24.99 2
OBJECT_SIGN {@Y,^l}M{@L}K 39.953170 43.449536 19.2 24.71 2
OBJECT_SIGN {@L}K{@R}24-06 39.953743 43.449946 19.8 205.90 2
OBJECT_SIGN {@R}24-06{@L}K 39.952931 43.449675 19.3 205.64 2
OBJECT_SIGN {@Y,^l}H{@L}M 39.952295 43.449531 19.1 115.38 2
OBJECT_SIGN {@L}M{@Y}H{^r} 39.950568 43.448979 18.2 294.30 2
OBJECT_SIGN {@Y}H{^r} 39.952672 43.449045 18.5 114.35 2
OBJECT_SIGN {@Y,^l}H 39.951034 43.448495 17.6 293.56 2
OBJECT_SIGN {@L}H{@Y}M{^r} 39.952183 43.449194 18.6 25.22 2
OBJECT_SIGN {@Y,^l}M{@L}H 39.951477 43.448975 18.2 24.77 2
OBJECT_SIGN {@L}H{@R}24-06 39.952123 43.449379 18.8 205.21 2
OBJECT_SIGN {@R}24-06{@L}H 39.951331 43.449134 18.4 205.11 2
OBJECT_SIGN {@L}M{@Y}G{^r} 39.948867 43.448394 17.2 294.28 2
OBJECT_SIGN {@Y,^l}G{@L}M 39.950727 43.449023 18.2 114.18 2
OBJECT_SIGN {@Y}G{^r} 39.951094 43.448514 17.6 114.15 2
OBJECT_SIGN {@Y,^l}G 39.949160 43.447847 16.6 294.47 2
OBJECT_SIGN {@L}G{@Y}M{^r} 39.950221 43.448573 17.6 26.45 2
OBJECT_SIGN {@Y,^l}M{@L}G 39.949610 43.448336 17.2 25.52 2
OBJECT_SIGN {@L}G{@R}24-06 39.950169 43.448744 17.8 205.69 2
OBJECT_SIGN {@R}24-06{@L}G 39.949459 43.448510 17.4 206.06 2
OBJECT_SIGN {@Y}F{^r} 39.948826 43.447746 16.4 114.64 2
OBJECT_SIGN {@Y,^l}F 39.947091 43.447182 15.6 294.98 2
OBJECT_SIGN {@L}F{@Y}M{^r} 39.948014 43.447777 16.4 25.18 2
OBJECT_SIGN {@Y,^l}M{@L}F 39.947389 43.447572 16.1 24.60 2
OBJECT_SIGN {@Y,^l}F{@L}M 39.948302 43.448204 16.9 115.39 2
OBJECT_SIGN {@L}M{@Y}F{^r} 39.946760 43.447680 16.2 295.51 2
OBJECT_SIGN {@L}F{@R}24-06 39.947905 43.447967 16.6 207.50 2
OBJECT_SIGN {@R}24-06{@L}F 39.947282 43.447752 16.3 206.04 2
OBJECT_SIGN {@Y}E{^r} 39.943370 43.445887 14.0 115.77 2
OBJECT_SIGN {@Y,^l}E 39.941311 43.445204 13.3 295.00 2
OBJECT_SIGN {@Y,^l}E{@L}M 39.942830 43.446275 14.4 114.44 2
OBJECT_SIGN {@L}M{@Y}E{^r} 39.941142 43.445722 13.8 295.70 2
OBJECT_SIGN {@L}E{@Y,^l}M{^r} 39.941800 43.445704 13.8 26.33 2
OBJECT_SIGN {@L}E{@R}24-06 39.942332 43.446037 14.1 203.96 2
OBJECT_SIGN {@R}24-06{@L}E 39.941706 43.445842 13.9 205.42 2
OBJECT_SIGN {@Y}D{^r} 39.935158 43.443094 11.5 113.65 2
OBJECT_SIGN {@Y,^l}D 39.933963 43.442687 11.2 295.81 2
OBJECT_SIGN {@L}D{@Y,^l}M{^r} 39.934162 43.442938 11.4 24.29 2
OBJECT_SIGN {@Y,^l}D{@L}M 39.934968 43.443630 11.9 114.44 2
OBJECT_SIGN {@L}M{@Y}D{^r} 39.933494 43.443099 11.5 295.39 2
OBJECT_SIGN {@L}D{@R}24-06 39.934547 43.443388 11.7 205.95 2
OBJECT_SIGN {@R}24-06{@L}D 39.934031 43.443199 11.6 207.00 2
OBJECT_SIGN {@L}C{@Y,^l}M{^r} 39.930476 43.441696 10.4 24.59 2
OBJECT_SIGN {@Y}C{^r} 39.931453 43.441825 10.6 112.07 2
OBJECT_SIGN {@Y,^l}C{@L}M 39.931166 43.442315 10.9 116.05 2
OBJECT_SIGN {@L}M{@Y}C{^r} 39.930053 43.441915 10.6 295.20 2
OBJECT_SIGN {@L}C{@R}24-06 39.930889 43.442137 10.8 204.84 2
OBJECT_SIGN {@R}24-06{@L}C 39.930363 43.441946 10.6 206.34 2
OBJECT_SIGN {@Y}B{^ru,@@,^l}C 39.930012 43.441343 10.2 113.53 2
OBJECT_SIGN {@Y,^ld}B 39.927253 43.440386 9.4 292.20 2
OBJECT_SIGN {@Y}A{^r} 39.926537 43.440130 9.1 112.05 2
OBJECT_SIGN {@L}B{@R}24-06 39.928102 43.441275 10.0 251.40 2
OBJECT_SIGN {@R}24-06{@L}B 39.927734 43.440881 9.7 251.77 2
OBJECT_SIGN {@L}M{@Y}B{^ru} 39.927088 43.440714 9.6 295.50 2
OBJECT_SIGN {@Y,^l}A{@L}M 39.926342 43.440443 9.3 114.23 2
OBJECT_SIGN {@L}A{@Y}M{^r} 39.925223 43.439992 8.9 25.14 2
OBJECT_SIGN {@R}06{@L}A 39.925177 43.440081 9.0 206.10 2
OBJECT_SIGN {@L}A{@R}06 39.925891 43.440342 9.2 202.06 2
