OBJECT_BASE 3547897.btg
OBJECT UKHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.272637 49.926112 145.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.306142 49.924014 144.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.290666 49.928355 154.8 0.00
OBJECT_SIGN {@L}A{@Y}B-1{^r}{@Y}B-2{^u}{@Y}B-3{^u}{@Y}C{^u} 36.279491 49.924559 149.6 277.74 2
OBJECT_SIGN {@L}A{@Y}B-2{^r}{@Y}B-3{^r}{@Y}C{^u} 36.282360 49.924793 150.9 277.01 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@Y}D-1{^r} 36.291749 49.925533 152.6 277.70 2
OBJECT_SIGN {@L}C{@Y}D-1{^u}{@R}08-26 36.293113 49.925126 151.7 180.00 2
OBJECT_SIGN {@R}07-25 36.273938 49.924316 146.0 48.50 2
OBJECT_SIGN {@R}08-26 36.292681 49.923632 149.1 0.85 2
OBJECT_SIGN {@R}08-26 36.303051 49.923707 145.5 334.82 2
OBJECT_SIGN {@R}25 36.307997 49.926996 148.7 326.31 2
OBJECT_SIGN {@R}25 36.307521 49.927206 149.3 320.45 2
OBJECT_SIGN {@Y,^l}A-1 36.274563 49.925254 146.9 96.53 3
OBJECT_SIGN {@Y,^l}A-1{@Y,^l}A{^r}{@Y}A-3{^r}{@Y}A-4{^r} 36.292557 49.925595 152.6 6.47 2
OBJECT_SIGN {@Y,^l}A-1{@Y,^l}A{^r}{@Y}A-3{^r}{@Y}A-4{^r} 36.280808 49.924012 149.7 8.88 2
OBJECT_SIGN {@Y,^l}A-1{@Y}A-3{^r}{@Y}A-4{^r} 36.282456 49.924131 150.2 10.54 2
OBJECT_SIGN {@Y,^l}A-2 36.285083 49.926127 152.7 95.80 3
OBJECT_SIGN {@Y,^l}A-3{@L}A{@Y}A-4{^u} 36.300988 49.926312 151.4 277.24 2
OBJECT_SIGN {@Y,^l}APRON_M 36.287586 49.921466 146.1 277.60 2
OBJECT_SIGN {@Y,^l}APRON_N{@L}D{@Y}APRON_M{^r} 36.290121 49.921554 145.6 100.77 2
OBJECT_SIGN {@Y,^l}B-1{@L}A{@Y}A-1{^u} 36.281567 49.924364 150.2 97.13 2
OBJECT_SIGN {@Y,^l}B-2{@Y,^l}B-3{@L}A{@Y}A-1{^u}{@Y}B-1{^u} 36.283349 49.924525 150.9 97.22 2
OBJECT_SIGN {@Y,^l}D-1{@Y,^l}C{@L}A 36.293417 49.925390 152.1 96.97 2
OBJECT_SIGN {@Y,^l}D-1{@Y,^l}C{@L}D{@Y}D-2{^u} 36.292078 49.922061 146.1 281.38 2
OBJECT_SIGN {@Y}A-3{^r} 36.297924 49.927178 153.8 275.04 3
OBJECT_SIGN {@Y}A-4{^r} 36.307058 49.927931 150.7 275.87 3
OBJECT_SIGN {@Y}APRON_M{^r} 36.289457 49.921717 146.1 100.24 2
OBJECT_SIGN {@Y}APRON_N{^r} 36.288365 49.921359 145.7 280.04 2
OBJECT_SIGN {@Y}D-1{^u}{@Y}D-2{^u}{@Y}APRON_M{^u}{@Y}APRON_N{^u} 36.286395 49.921370 146.1 277.55 2
