OBJECT_BASE 3596736.btg
OBJECT URKK.btg
OBJECT_SHARED Models/Airport/windsock.xml 39.161958 45.039651 30.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 39.141741 45.030597 29.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 39.198575 45.041393 31.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 39.174787 45.028308 30.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 39.173211 45.033348 30.6 0.00
OBJECT_SIGN {@L}B{@Y,^l}D|C{^u} 39.153863 45.038217 30.0 245.81 3
OBJECT_SIGN {@L}D{@Y}C{^r} 39.153633 45.037521 29.9 295.71 3
OBJECT_SIGN {@L}D{@Y}B{^r} 39.155826 45.037996 30.0 116.21 3
OBJECT_SIGN {@L}K{@R}23L 39.202233 45.043526 31.7 243.93 3
OBJECT_SIGN {@L}K 39.200341 45.043305 31.7 307.81 3
OBJECT_SIGN {@R}23L{@L}K 39.201909 45.043044 31.7 244.74 3
OBJECT_SIGN {no-entry} 39.190845 45.037423 31.8 239.87 3
OBJECT_SIGN {@L}J{@Y,^l}M 39.190847 45.037365 31.8 354.16 3
OBJECT_SIGN {@L}J{@Y,^l}M 39.191597 45.037421 31.8 336.90 3
OBJECT_SIGN {@L}E{@Y}C{^r} 39.170222 45.029307 30.2 63.26 3
OBJECT_SIGN {@L}E{@Y}D{^r} 39.169716 45.030026 30.1 238.76 3
OBJECT_SIGN {@L}C{@Y,^l}E 39.169118 45.030356 30.1 220.68 3
OBJECT_SIGN {@L}N{@Y,^l}M{^r} 39.183764 45.034623 31.4 220.29 3
OBJECT_SIGN {@L}M{@Y,^l}N 39.182314 45.033546 31.3 307.13 3
OBJECT_SIGN {@L}L{@Y,^u}H|{^l}M{^r} 39.186460 45.036313 31.6 219.24 3
OBJECT_SIGN {@L}H{@R}23L-05R 39.187497 45.035303 31.7 218.45 3
OBJECT_SIGN {@R}23L-05R{@L}H 39.186974 45.035018 31.6 218.45 3
OBJECT_SIGN {@L}G{@Y,^l}M 39.182954 45.032693 31.4 96.56 3
OBJECT_SIGN {@Y,^l}M{@L}G 39.182879 45.033159 31.4 97.59 3
OBJECT_SIGN {@L}M{@Y,^l}L|H{^r} 39.185752 45.035425 31.6 307.53 3
OBJECT_SIGN {@L}M{@Y,^l}H 39.187695 45.035822 31.7 127.27 3
OBJECT_SIGN {@L}H{@Y,^u}L|{^l}M{^r} 39.187021 45.034932 31.6 35.94 3
OBJECT_SIGN {no-entry} 39.182403 45.032631 31.3 276.14 3
OBJECT_SIGN {@L}F{@R}05R 39.172567 45.027191 30.4 217.04 3
OBJECT_SIGN {@R}05R{@L}F 39.171967 45.026873 30.4 218.55 3
OBJECT_SIGN {@L}M{@Y,^l}F|C{^r} 39.172745 45.027626 30.4 150.38 3
OBJECT_SIGN {@L}M{@Y}D{^r} 39.173506 45.028124 30.5 128.50 3
OBJECT_SIGN {@L}D{@Y,^l}M 39.172296 45.028626 30.4 228.06 3
OBJECT_SIGN {@L}D{@Y,^l}E 39.170994 45.028852 30.2 35.94 3
OBJECT_SIGN {@Y}APRON_2 39.151504 45.038510 29.9 83.21 3
