OBJECT_BASE 3564162.btg
OBJECT UKCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.697938 48.075598 213.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.759620 48.066591 250.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.761165 48.069016 249.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.753258 48.074501 235.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 37.758174 48.065157 -9999.0 0.00
OBJECT_SIGN {@L}1{@R}8 37.721261 48.072324 224.7 0.00 2
OBJECT_SIGN {@L}1{@Y}{^l}MAIN1 37.722135 48.071727 224.7 178.86 2
OBJECT_SIGN {@L}4A{@Y}MAIN2{^ru} 37.754056 48.071546 239.8 141.88 2
OBJECT_SIGN {@L}MAIN1{@Y}1{^r} 37.721785 48.071163 224.1 90.00 2
OBJECT_SIGN {@L}MAIN1{@Y}2{^ru} 37.731822 48.071266 228.8 90.00 2
OBJECT_SIGN {@L}MAIN2{@Y}{^lu}4A 37.752904 48.071850 238.9 267.05 2
OBJECT_SIGN {@L}MAIN2{@Y}MAIN1{^u} 37.742955 48.071336 234.2 85.89 2
OBJECT_SIGN {@Y}{^l}4{@L}4A{@Y}5{^r} 37.753603 48.071565 239.6 323.60 2
OBJECT_SIGN {@Y}{^l}4A{@L}4{@Y}5{^u}4A{^r} 37.753213 48.072080 238.7 225.43 2
OBJECT_SIGN {@Y}1{^r} 37.721301 48.073236 225.0 271.53 2
