OBJECT_BASE 3547346.btg
OBJECT LTFH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.579318 41.246573 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.554254 41.262686 4.7 0.00
OBJECT_SIGN {@R}_13-31_{@L}B 36.557889 41.259981 5.1 319.52 4
OBJECT_SIGN {@L}B{@R}_13-31_ 36.558417 41.259644 5.1 315.01 4
OBJECT_SIGN {@Y}{^l}_C_ 36.556489 41.262759 4.9 50.49 4
OBJECT_SIGN {@Y}{^l}_C_ 36.555672 41.262178 4.9 50.49 4
OBJECT_SIGN {@Y}_B_{^r} 36.558263 41.261511 5.1 225.01 4
OBJECT_SIGN {@Y}_B_{^r} 36.557478 41.260892 5.0 225.01 4
OBJECT_SIGN {@L}B 36.557454 41.258953 5.0 317.79 5
OBJECT_SIGN {@L}B 36.556998 41.259269 5.0 317.79 5
OBJECT_SIGN {@L}C{@R}_13_CAT_II_ 36.553820 41.262873 4.7 317.86 4
OBJECT_SIGN {@R}_13_CAT_II_{@L}C 36.553314 41.263281 4.6 317.86 4
OBJECT_SIGN {@L}C{@Y}{safety} 36.553375 41.263308 4.7 136.17 4
OBJECT_SIGN {@Y}{safety}{@L}C 36.553869 41.262911 4.7 136.17 4
OBJECT_SIGN {@R}{no-entry} 36.560853 41.258481 5.3 135.76 5
OBJECT_SIGN {@Y}{^u}_APR0N_ 36.557305 41.259493 5.0 134.72 4
OBJECT_SIGN {@Y}{^u}_APR0N_ 36.557757 41.259180 5.1 134.72 4
OBJECT_SIGN {@L}C 36.552814 41.262151 4.6 317.57 5
OBJECT_SIGN {@L}C 36.552334 41.262469 4.6 317.57 5
OBJECT_SIGN {@L}B{@Y}{safety} 36.557922 41.260001 5.1 135.01 4
OBJECT_SIGN {@Y}{safety}{@L}B 36.558439 41.259661 5.1 135.01 4
OBJECT_SIGN {@L}A{@Y}{^u}_APRON 36.552488 41.261265 4.6 228.16 4
OBJECT_SIGN {@Y}{^u}_APRON{@L}A 36.552925 41.261617 4.6 228.16 4
