OBJECT_BASE 3481824.btg
OBJECT LTAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.088162 41.507051 13.1 0.00
OBJECT_SIGN {@L}B{@R}36-18{@@,@Y}RAMP_2{^u,@L}B 32.089023 41.505790 13.3 83.99 2
OBJECT_SIGN {@L}A{@R}36-18{@@,@Y}RAMP_1{^u,@L}A 32.089169 41.507040 13.3 83.99 2
OBJECT_SIGN {@R}36-18{@L}B{@@}B{@Y}RAMP_2{^u} 32.089001 41.505608 13.4 84.56 2
OBJECT_SIGN {@R}36-18{@L}A{@@}A{@Y}RAMP_1{^u} 32.089146 41.506858 13.3 84.56 2
OBJECT_SIGN {@Y,^l}A 32.088579 41.507251 13.1 174.37 4
OBJECT_SIGN {@Y,^l}B 32.088433 41.506060 13.2 174.37 4
OBJECT_SIGN {@Y}A{^r} 32.088957 41.506662 13.2 354.29 4
OBJECT_SIGN {@Y}B{^r} 32.088812 41.505471 13.3 354.29 4
