OBJECT_BASE 3596891.btg
OBJECT URRP.btg
OBJECT_SIGN {@Y,^l}A1 39.906419 47.484766 45.4 126.47 4
OBJECT_SIGN {@Y}A2{^r} 39.910293 47.486647 51.5 306.87 4
OBJECT_SIGN {@Y,^l}A2 39.911641 47.487299 53.5 124.38 4
OBJECT_SIGN {@Y}A4{^r} 39.924205 47.493349 68.5 306.53 4
OBJECT_SIGN {@Y,^l}A4 39.925955 47.494197 70.1 125.26 4
OBJECT_SIGN {@Y}A6{^r} 39.938002 47.500041 79.0 309.10 4
OBJECT_SIGN {@Y,^l}A6 39.939938 47.500969 80.4 126.57 4
OBJECT_SIGN {@Y}A7{^r} 39.943281 47.502612 83.1 309.10 4
OBJECT_SIGN {@R}23{@L}A7{@@}A7{@Y}M{^r} 39.945216 47.502570 82.7 35.50 4
OBJECT_SIGN {@R}23{@L}A7{@@}A7{@Y}M{^r} 39.944704 47.502324 82.3 34.51 4
OBJECT_SIGN {@Y,^l}A7{@L}M{@@}M 39.944400 47.501652 81.0 307.75 4
OBJECT_SIGN {@Y,^lu}B4{@L}M{@Y}A6{^ru,@@}A7{^l,@L}M 39.944721 47.501354 80.4 126.58 4
OBJECT_SIGN {@Y,^lu}A7{@L}M 39.940573 47.499765 78.2 305.67 4
OBJECT_SIGN {@Y,^lu}B4{@L}M{@Y}A6{^r} 39.940856 47.499478 77.6 126.16 4
OBJECT_SIGN {@R}23{@L}A6{@R}05{@@,@Y,^l}M{@L}A6{@Y}M{^r} 39.939899 47.499994 78.7 34.51 4
OBJECT_SIGN {@R}23{@L}A6{@R}05{@@,@Y,^l}M{@L}A6{@Y}M{^r} 39.939469 47.499790 78.4 35.62 4
OBJECT_SIGN {@Y,^lu}B4{@L}M{@Y}A4{^ru} 39.939640 47.498891 76.8 126.28 4
OBJECT_SIGN {@Y,^l}A6{@L}M 39.939368 47.499184 77.4 306.31 4
OBJECT_SIGN {@Y,^lu}A6{@L}M 39.933641 47.496450 73.5 309.47 4
OBJECT_SIGN {@Y,^l}B4{@L}M{@Y}A4{^ru} 39.933974 47.496124 72.9 124.99 4
OBJECT_SIGN {@Y,^lu}A6{@L}M{@Y}B4{^r} 39.931478 47.495364 71.9 308.66 4
OBJECT_SIGN {@Y,^lu}B3{@L}M{@Y}A4{^ru} 39.931831 47.495018 71.3 125.49 4
OBJECT_SIGN {@L}B4 39.933524 47.495404 71.7 215.65 4
OBJECT_SIGN {@Y,^l}M{@L}B4{@Y}M{^r} 39.932774 47.495049 71.2 36.87 4
OBJECT_SIGN {@L}B3{@@,@Y,^l}M|A4{^u,@L}B3{@Y}M{^r} 39.927016 47.492449 67.0 214.19 4
OBJECT_SIGN {@Y,^l}M|A4{^u,@L}B3{@Y}M{^r,@@,@L}B3 39.926225 47.492052 66.3 35.18 4
OBJECT_SIGN {@Y,^l}B3{@L}M{@Y}A4{^r,@@,^lu}A5{@L}M{@Y}B4{^ru} 39.927323 47.492862 67.8 125.68 4
OBJECT_SIGN {@Y,^lu}A6{@L}M{@Y}B4{^ru} 39.927025 47.493178 68.3 304.91 4
OBJECT_SIGN {@Y,^l}A4{@L}M{@Y}B3{^r} 39.925299 47.492364 66.8 307.70 4
OBJECT_SIGN {@Y,^lu}B2{@L}M{@Y}A2{^ru} 39.925670 47.492011 66.2 126.67 4
OBJECT_SIGN {@Y,^l}M|{^u}B3{@L}A4{@Y}M{^r} 39.926146 47.493039 68.1 216.26 4
OBJECT_SIGN {@R}23{@L}A4{@R}05{@@,@L}A4 39.925894 47.493226 68.4 35.95 4
OBJECT_SIGN {@R}23{@L}A4{@R}05{@@,@L}A4 39.925493 47.493035 68.1 36.36 4
OBJECT_SIGN {@L}A1{@R}05{@@,@Y,^l}M{@L}A1 39.906615 47.483816 43.3 36.38 4
OBJECT_SIGN {@L}A1{@R}05{@@,@Y,^l}M{@L}A1 39.906170 47.483602 42.5 35.55 4
OBJECT_SIGN {@L}M{@Y}A1{^r} 39.908099 47.483475 43.2 126.53 4
OBJECT_SIGN {@R}23{@L}A2{@R}05{@@,@Y,^l}M{@L}A2{@Y}M{^r} 39.911892 47.486379 51.7 35.62 4
OBJECT_SIGN {@R}23{@L}A2{@R}05{@@,@Y,^l}M{@L}A2{@Y}M{^r} 39.911481 47.486178 51.0 35.74 4
OBJECT_SIGN {@Y,^l}A2{@L}M{@Y}B2{^ru} 39.911579 47.485678 50.0 305.31 4
OBJECT_SIGN {@L}M{@Y}A1{^ru} 39.911900 47.485400 49.5 125.84 4
OBJECT_SIGN {@Y,^lu}A4{@L}M{@Y}B2{^ru} 39.913044 47.486381 52.1 306.87 4
OBJECT_SIGN {@L}M{@Y}A2{^r} 39.913341 47.486117 51.7 127.57 4
OBJECT_SIGN {@Y,^lu}A4{@L}M{@Y}B3{^ru} 39.920445 47.489995 61.8 304.95 4
OBJECT_SIGN {@Y,^lu}A4{@L}M{@Y}B2{^r} 39.918893 47.489243 60.0 305.98 4
OBJECT_SIGN {@L}M{@Y}A2{^ru} 39.919197 47.488934 59.4 124.99 4
OBJECT_SIGN {@L}B2 39.920692 47.489222 60.3 217.50 4
OBJECT_SIGN {@Y,^l}M{@L}B2{@Y}M{^r} 39.920008 47.488910 59.6 36.07 4
OBJECT_SIGN {@Y,^l}B2{@L}M{@Y}A2{^ru} 39.920770 47.489671 61.2 125.46 4
